<?php

use Illuminate\Database\Seeder;

class SpecificationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('specifications')->delete();
        
        \DB::table('specifications')->insert(array (
            0 => 
            array (
                'id' => 1,
                'model_name' => 'Samsung Galaxy Note10+ 5G',
                'image' => 'storage/specification/B70abZeQip4bTeDr7SMIv0IbxrIhChfUgx4KCnVc.jpeg',
            'body_dimensions' => '162.3 x 77.2 x 7.9 mm (6.39 x 3.04 x 0.31 in)',
            'body_weight' => '198 g (6.98 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.8 inches, 114.0 cm2 (~91.0% screen-to-body ratio)',
            'display_resolution' => '1440 x 3040 pixels, 19:9 ratio (~498 ppi density)',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (2x2.73 GHz Mongoose M4 & 2x2.4 GHz Cortex-A75 & 4x1.9 GHz Cortex-A55) - EMEA/LATAM,Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/China',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '256/512GB',
                'memory_ram' => '12GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '2160p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'LED flash, auto-HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'Non-removable Li-Ion 4300 mAh battery',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 1,
                'color' => 'Aura Glow, Aura White, Aura Black',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 120000,
                'inr_price' => 79999,
                'usd_price' => 1200,
                'release_date' => '2019-08-29 21:00',
                'created_at' => '2019-08-15 13:43:05',
                'updated_at' => '2019-08-15 13:43:05',
            ),
            1 => 
            array (
                'id' => 2,
                'model_name' => 'Google Pixel 3a XL',
                'image' => 'storage/specification/3vC8PUXxGjFygizu7g47WRHTnWmyzcPwBCDAfrCu.jpeg',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => 'Yes ,Active noise cancellation with dedicated mic',
                'display_type' => 'AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.8 inches, 114.0 cm2 (~91.0% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
                'platform_cpu' => NULL,
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '128/256 GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '1080p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'LED flash, auto-HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 11,
                'color' => 'Just Black, Clearly White, Purple-ish',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 123455,
                'inr_price' => 12313,
                'usd_price' => 1200,
                'release_date' => '2019-08-17 12:00',
                'created_at' => '2019-08-15 14:20:12',
                'updated_at' => '2019-08-15 14:20:12',
            ),
            2 => 
            array (
                'id' => 3,
                'model_name' => 'Nokia 3.1 C',
                'image' => 'storage/specification/GHkXrVOl0UPbUqGxXdRW1R1UrXq7v1zPirSTmnVw.png',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.8 inches, 114.0 cm2 (~91.0% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (1x2.96 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.8 GHz Kryo 485)',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '128/256 GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '2160p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'LED flash, auto-HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 4,
                'color' => 'Aura Glow, Aura White, Aura Black',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 45000,
                'inr_price' => 21000,
                'usd_price' => 123,
                'release_date' => '2019-08-23 12:00',
                'created_at' => '2019-08-15 14:22:33',
                'updated_at' => '2019-08-15 14:22:33',
            ),
            3 => 
            array (
                'id' => 4,
                'model_name' => 'Xiaomi Black Shark 2 Pro',
                'image' => 'storage/specification/EhpTqJZAW0nWGhfCGcWIqsSMMkfzlBI5uXA5kS7N.jpeg',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.8 inches, 114.0 cm2 (~91.0% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (1x2.96 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.8 GHz Kryo 485)',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '256/512GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '2160p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'Dual-LED flash, HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 10,
                'color' => 'Just Black, Clearly White, Purple-ish',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 120000,
                'inr_price' => 20000,
                'usd_price' => 12000,
                'release_date' => '2019-08-24 12:00',
                'created_at' => '2019-08-15 14:24:35',
                'updated_at' => '2019-08-15 14:24:35',
            ),
            4 => 
            array (
                'id' => 5,
            'model_name' => 'Samsung Galaxy Tab A 8.0 (2019)',
                'image' => 'storage/specification/q6kL9BnRQy9MGzIR5S7lMapwJEEQBBOooJd3c2my.jpeg',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.8 inches, 114.0 cm2 (~91.0% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (1x2.96 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.8 GHz Kryo 485)',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '256/512GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '1080p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'Dual-LED flash, HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 1,
                'color' => 'Just Black, Clearly White, Purple-ish',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 123124,
                'inr_price' => 123123,
                'usd_price' => 2232323,
                'release_date' => '2019-08-14 12:00',
                'created_at' => '2019-08-15 14:26:59',
                'updated_at' => '2019-08-15 14:29:11',
            ),
            5 => 
            array (
                'id' => 6,
                'model_name' => 'Samsung Galaxy tab s6',
                'image' => 'storage/specification/Gll2Mz9BG08fftv6wMc9ek6NPW2lTnfC98KY9VIy.jpeg',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.39 inches, 100.2 cm2 (~81.7% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (1x2.96 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.8 GHz Kryo 485)',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '128/256 GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '2160p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'LED flash, auto-HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 1,
                'color' => 'Just Black, Clearly White, Purple-ish',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 1200000,
                'inr_price' => 120000,
                'usd_price' => 1200,
                'release_date' => '2019-08-22 12:00',
                'created_at' => '2019-08-15 14:41:53',
                'updated_at' => '2019-08-15 14:41:53',
            ),
            6 => 
            array (
                'id' => 7,
                'model_name' => 'Samsung Galaxy S10 5G',
                'image' => 'storage/specification/fllu3SSryf5WcH3rpeXxaTYOvQaKoRLCOI5KSKUd.jpeg',
            'body_dimensions' => '244.5 x 159.5 x 5.7 mm (9.63 x 6.28 x 0.22 in)',
            'body_weight' => '205 g (7.23 oz)',
            'body_build' => 'Front/back glass (Gorilla Glass), aluminum frame',
            'body_sim' => 'Nano-SIM,Samsung Pay (Visa, MasterCard certified) IP68 dust/water proof (up to 1.5m for 30 mins) Stylus (Bluetooth integration, accelerometer, gyro)',
                'sound_loud_speaker' => 'Yes, with stereo speakers',
                'sound_headphone_jack' => '3.5mm jack	No  	32-bit/384kHz audio Active noise cancellation with dedicated mic Dolby Atmos/AKG sound',
                'display_type' => 'Dynamic AMOLED capacitive touchscreen, 16M colors',
            'display_size' => '6.39 inches, 100.2 cm2 (~81.7% screen-to-body ratio)',
            'display_resolution' => '1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density),DCI-P3 100%)Always-on display,240 Hz touch-sensing',
                'display_protection' => 'Corning Gorilla Glass HDR10+ Always-on display',
            'platform_os' => 'Android 9.0 (Pie); One UI',
            'platform_chipset' => 'Exynos 9825 (7 nm) - EMEA/LATAM,Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/China',
            'platform_cpu' => 'Octa-core (1x2.96 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.8 GHz Kryo 485)',
                'platform_gpu' => 'Mali-G76 MP12 - EMEA/LATAM Adreno 640 - USA/China',
            'memory_slot' => 'microSD, up to 1 TB (dedicated slot)',
                'memory_internal' => '256/512GB',
                'memory_ram' => '12 GB RAM or 128 GB, 8 GB RAM',
            'front_cam_dual' => 'Single	10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAF',
                'front_cam_features' => 'Dual video call, Auto-HDR',
                'front_cam_video' => '2160p@30fps',
            'back_cam_dual' => 'Quad	12 MP, f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, Dual OIS 12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, Dual OIS, 2x optical zoom 16 MP, f/2.2, 12mm (ultrawide), 1.0µm TOF 3D VGA camera',
                'back_cam_features' => 'Dual-LED flash, HDR, panorama',
                'back_cam_video' => '2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS',
                'battery_capacity' => 'chittagong',
                'battery_charging' => 'Fast battery charging 45W USB Power Delivery 3.0 Fast Qi/PMA wireless charging 15W Power bank/Reverse wireless charging 9W',
                'brand_id' => 1,
                'color' => 'Just Black, Clearly White, Purple-ish',
                'model' => 'SM-N976F, SM-N976U, SM-N976',
                'bdt_price' => 1234,
                'inr_price' => 1234,
                'usd_price' => 12314,
                'release_date' => '2019-08-30 12:00',
                'created_at' => '2019-08-15 14:45:57',
                'updated_at' => '2019-08-15 14:45:57',
            ),
        ));
        
        
    }
}